# ResMagna

./: .gitignore  README.md  build.gradle  settings.gradle
PraedaGrandis/: config.yml  plugin.yml
PraedaGrandis/src/com/darkblade12/particleeffect/: ParticleEffect.java
PraedaGrandis/src/com/roboboy/PraedaGrandis/: AbilityTimer.java  ActivatorListener.java  ActivatorType.java  ArmorType.java  AutoConvertItem.java  GrandInventory.java  InventoryHandler.java  ItemHandler.java  ItemSlotType.java  ItemUpdater.java  LogType.java  MarkerBuilder.java  PraedaGrandis.java  ProjectileListener.java  Tools.java  VariableHandler.java
PraedaGrandis/src/com/roboboy/PraedaGrandis/Abilities/: Ability.java  AbilityFactory.java  ActivatorType.java  BeamAbility.java  CustomAbility.java  DamageAbility.java  DelayAbility.java  DisarmAbility.java  EjectAbility.java  ExplosionAbility.java  FireworkAbility.java  FlingAbility.java  ForceAbility.java  GhostBlockAbility.java  HealAbility.java  HolderMountAbility.java  IgniteAbility.java  ItemSlotType.java  LightningAbility.java  MountAbility.java  MountHolderAbility.java  ParticleAbility.java  PotionAbility.java  PotionCloudAbility.java  ProjectileAbility.java  PullAbility.java  PushAbility.java  SaveTargetAbility.java  SoundAbility.java  SpinAbility.java  SwapAbility.java  SwapActivatorAbility.java  SwapHolderAbility.java  TeleportAbility.java  TemporaryBlockAbility.java  VariableAbility.java
PraedaGrandis/src/com/roboboy/PraedaGrandis/Abilities/Conditions/: Condition.java  ConditionFactory.java  IsBlock.java  IsBlocking.java  IsBurning.java  IsExp.java  IsHealth.java  IsHolder.java  IsHolding.java  IsHunger.java  IsLevel.java  IsMob.java  IsMount.java  IsNone.java  IsNull.java  IsOnGround.java  IsPlayer.java  IsRaining.java  IsRiding.java  IsSheltered.java  IsSleeping.java  IsSneaking.java  IsSprinting.java  IsThundering.java  IsVariable.java  IsWearing.java
PraedaGrandis/src/com/roboboy/PraedaGrandis/Commands/: MainCommandExecutor.java  MainSubCommand.java  MainSubCommandEnum.java  NullSubCommand.java  PGGiveSubCommand.java  PGListSubCommand.java  PGReloadSubCommand.java
PraedaGrandis/src/com/roboboy/PraedaGrandis/Configuration/: AbilityArguments.java  BlockArguments.java  BlockMask.java  BlockPattern.java  ConfigManager.java  ConfigString.java  Dimension.java  FunctionRunner.java  GrandAbility.java  GrandAbilityHandler.java  GrandAttribute.java  GrandItem.java  GrandLocation.java  GrandMaterial.java  GroupingParser.java  ItemHandler.java  LocationComponentType.java  MultiConfig.java  ProjectileType.java  RandomCollection.java  VariableConditional.java  VariableOperator.java
PraedaGrandis/src/com/roboboy/PraedaGrandis/Logging/: GrandLogger.java  LogType.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/comphenix/attribute/: Attributes.java  NBTStorage.java  NbtFactory.java
src/main/java/com/lesserhydra/bukkitutil/: AreaEffectTools.java  EntityTypeUtils.java  ExpUtils.java  SetBuilder.java
src/main/java/com/lesserhydra/praedagrandis/: AbilityTimer.java  ActivatorListener.java  GrandInventory.java  InventoryHandler.java  ItemUpdater.java  PraedaGrandis.java  ProjectileListener.java  VariableHandler.java
src/main/java/com/lesserhydra/resmagna/: AbilityTimer.java  ActivatorListener.java  GrandInventory.java  InventoryHandler.java  ItemUpdater.java  ProjectileListener.java  RecipeHandler.java  ResMagna.java  VariableHandler.java
src/main/java/com/lesserhydra/util/: MathUtil.java  RandomCollection.java  StringTools.java
src/main/java/com/roboboy/PraedaGrandis/: AbilityTimer.java  ActivatorListener.java  GrandInventory.java  InventoryHandler.java  ItemSlotType.java  ItemUpdater.java  PraedaGrandis.java  ProjectileListener.java  Tools.java  VariableHandler.java
src/main/java/com/roboboy/bukkitutil/: AreaEffectTools.java  LocationRunner.java  LocationTester.java
src/main/java/com/roboboy/util/: RandomCollection.java  StringTools.java
src/main/resources/: config.yml
src/test/java/com/comphenix/attribute/: NbtFactoryTest.java
templates/: plugin.yml
(+359 files in other folders)
